# wcfmef

./: .gitignore  Build.cmd  LICENSE  License.txt  NuGet.config  ServiceModel.Composition.proj  ServiceModel.Composition.sln  appveyor.yml  build.proj
.nuget/: packages.config
ServiceModel.Composition/: Build.cmd  ServiceModel.Composition.proj  ServiceModel.Composition.sln
ServiceModel.Composition/.nuget/: NuGet.Config  packages.config
ServiceModel.Composition/samples/: Settings.StyleCop
ServiceModel.Composition/samples/Client/: Client.csproj  Program.cs
ServiceModel.Composition/samples/Client/Properties/: AssemblyInfo.cs
ServiceModel.Composition/samples/Client/Sample/: PingResponse.cs
ServiceModel.Composition/samples/SelfHostedService/: Program.cs  SelfHostedService.csproj
ServiceModel.Composition/samples/Service/: App.config  BehaviorExtensions.cs  ISampleService.cs  Logger.cs  SampleService.cs  SampleServiceConfiguration.cs  Service.csproj
ServiceModel.Composition/samples/WebHostedService/: Global.asax  Global.asax.cs  Web.DebugNet40.config  Web.config  WebHostedService.csproj  packages.config
ServiceModel.Composition/src/: PublicKey.snk  Settings.StyleCop  SharedAssemblyInfo.cs  SharedAssemblyVersionInfo.cs  Strict.ruleset
ServiceModel.Composition/src/ServiceModel.Composition/: ComposedDescriptionConfiguration.cs  CompositionInstanceContextExtension .cs  CompositionInstanceContextInitializer.cs  CompositionInstanceProvider.cs  DirectoryCatalogSharedContainerFactory.cs  ExportContractAttribute.cs  ExportContractBehaviorAttribute.cs  ExportContractTypeIdentityAttribute.cs  ExportEndpointBehaviorAttribute.cs  ExportOperationBehaviorAttribute.cs  ExportSelfHostingConfigurationAttribute.cs  ExportServiceAttribute.cs  ExportServiceBehaviorAttribute.cs  ExportServiceConfigurationAttribute.cs  ExportServiceRouteConfigurationAttribute.cs  FilteredCatalog.net40.cs  ISelfHostingConfiguration.cs  IServiceConfiguration.cs  IServiceDescriptionsConfiguration.cs  IServiceRouteConfiguration.cs  PerServiceInstanceAttribute.cs  SelfHostingContainer.cs  SelfHostingContainer.net40.cs  SelfHostingContainer.net45.cs  ServiceCompositionHost.cs  ServiceCompositionHostFactory.cs  ServiceCompositionHostFactoryBase.cs  ServiceHostWithDescriptionsConfiguration.cs  ServiceModel.Composition.csproj  ServiceRouteContainer.cs  ServiceRouteExtensions.cs
ServiceModel.Composition/src/ServiceModel.Composition.Registration/: BehaviorExtensions.cs  BehaviorRegistration.cs  ConfigurationRegistration.cs  ContractBehaviorExtensions.cs  ContractBehaviorRegistration.cs  EndpointBehaviorExtensions.cs  EndpointBehaviorRegistration.cs  OperationBehaviorBuilder.cs  OperationBehaviorExtensions.cs  OperationBehaviorRegistration.cs  ServiceBehaviorExtensions.cs  ServiceBehaviorRegistration.cs  ServiceExtensions.cs  ServiceModel.Composition.Registration.csproj  ServiceRegistration.cs
ServiceModel.Composition/test/ServiceModel.Composition/: Class1.cs  ServiceCompositionHostFactoryTest.cs  ServiceModel.Composition.csproj
ServiceModel.Composition/test/ServiceModel.Composition.Tests/: AssertPlus.cs  ExportContractBehaviorAttributeTest.cs  ExportEndpointBehaviorAttributeTest.cs  ExportOperationBehaviorAttributeTest.cs  ExportServiceBehaviorAttributeTest.cs  ITestService.cs  ServiceCompositionHostFactoryTest.cs  ServiceModel.Composition.Tests.csproj  TestService.cs  TestedClasses.cs
ServiceModel.Composition/tools/: DelaySigning.targets  NuGetProj.targets  ServiceModel.Composition.props  ServiceModel.Composition.targets  SkipStrongNames.xml
samples/Client/: App.config  Client.csproj
samples/Client/Sample/: PingResponse.cs
samples/SelfHostedService/: SelfHostedService.csproj
samples/SelfHostedService/Properties/: AssemblyInfo.cs
samples/Service/: ISampleService.cs  Logger.cs  SampleService.cs  SampleServiceConfiguration.cs  Service.csproj
samples/Service/Properties/: AssemblyInfo.cs
samples/WebHostedService/: Web.ReleaseNet40.config  WebHostedService.csproj
src/: GlobalSuppressions.cs  ServiceModel.Composition.ruleset  SharedAssemblyInfo.cs  SharedAssemblyVersionInfo.cs  stylecop.json
src/NuGet/: NuGet.proj
src/NuGet/ServiceModel.Composition/: ServiceModel.Composition.nuspec
src/ServiceModel.Composition/: CompositionInstanceContextExtension.cs  CompositionInstanceContextInitializer.cs  CompositionInstanceProvider.cs  DirectoryCatalogSharedContainerFactory.cs  ExportContractBehaviorAttribute.cs  ExportContractTypeIdentityAttribute.cs  ExportEndpointBehaviorAttribute.cs  ExportOperationBehaviorAttribute.cs  ExportSelfHostingConfigurationAttribute.cs  ExportServiceAttribute.cs  ExportServiceBehaviorAttribute.cs  ExportServiceConfigurationAttribute.cs  FilteredCatalog.net40.cs  ISelfHostingConfiguration.cs  IServiceConfiguration.cs  PerServiceInstanceAttribute.cs  SelfHostingContainer.cs  SelfHostingContainer.net40.cs  SelfHostingContainer.net45.cs  ServiceCompositionHost.cs  ServiceCompositionHostFactoryBase.cs  ServiceModel.Composition.csproj  ServiceModel.Composition.net40.csproj
src/ServiceModel.Composition.Registration/: BehaviorExtensions.cs  ContractBehaviorExtensions.cs  EndpointBehaviorExtensions.cs  OperationBehaviorBuilder.cs  OperationBehaviorExtensions.cs  ServiceBehaviorExtensions.cs  ServiceModel.Composition.Registration.csproj  project.json
src/ServiceModel.Composition.Registration.nuget/: ServiceModel.Composition.Registration.nuget.nuproj  project.json
src/ServiceModel.Composition.Registration/Properties/: AssemblyInfo.cs
src/ServiceModel.Composition.net40/: ServiceModel.Composition.net40.csproj  project.json
src/ServiceModel.Composition.nuget/: ServiceModel.Composition.nuget.nuproj
src/ServiceModel.Composition/Internal/: Extensions.cs  IContractTypeIdentity.cs  ITargetContracts.cs  ITargetEndpoints.cs  ITargetOperations.cs  ITargetServices.cs  Meta.cs
src/ServiceModel.Composition/Properties/: AssemblyInfo.cs
tools/: DelaySigning.targets  ServiceModel.Composition.props  ServiceModel.Composition.targets  SkipStrongNames.xml  StyleCop.targets
(+23 files in other folders)
