<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Clean;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform>Any CPU</Platform>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildThisFileDirectory)</SolutionDir>
    <BuildProperties>Platform=$(Platform);SolutionDir=$(SolutionDir)</BuildProperties>
    <BuildProperties Condition="'$(InternalsInvisible)' != ''">$(BuildProperties);InternalsInvisible=$(InternalsInvisible)</BuildProperties>
    <BuildProperties Condition="'$(RunCodeAnalysis)' != ''">$(BuildProperties);RunCodeAnalysis=$(RunCodeAnalysis)</BuildProperties>
    <BuildProperties Condition="'$(StyleCopEnabled)' != ''">$(BuildProperties);StyleCopEnabled=$(StyleCopEnabled)</BuildProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectToBuild Include="ServiceModel.Composition.sln" />
  </ItemGroup>
  
  <Target Name="Clean">
    <MSBuild Targets="Clean"
             Projects="@(ProjectToBuild)"
             Properties="Configuration=$(Configuration);$(BuildProperties)"
             BuildInParallel="true" />
  </Target>

  <Target Name="Build">
    <MSBuild Targets="Build"
             Projects="@(ProjectToBuild)"
             Properties="Configuration=$(Configuration);$(BuildProperties)"
             BuildInParallel="true">
      <Output ItemName="ProjectBuilt" TaskParameter="TargetOutputs"/>
    </MSBuild>
  </Target>
</Project>