<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.cmd))\tools\ServiceModel.Composition.props"/>
  <PropertyGroup>
    <NuSpecFile>ServiceModel.Composition.nuspec</NuSpecFile>
  </PropertyGroup>
  <ItemGroup>
    <NuGetContent Include="ServiceModel.Composition.dll;ServiceModel.Composition.pdb;ServiceModel.Composition.xml">
      <Source>$(OutputPath40)</Source>
      <Destination>lib\net40</Destination>
    </NuGetContent>
    <NuGetContent Include="ServiceModel.Composition.dll;ServiceModel.Composition.pdb;ServiceModel.Composition.xml">
      <Source>$(OutputPath45)</Source>
      <Destination>lib\net45</Destination>
    </NuGetContent>
    <NuGetContent Include="ServiceModel.Composition.pdb" Condition="'$(NuGetPackSymbols)' == 'true'">
      <Source>$(OutputPath40)</Source>
      <Destination>lib\net40</Destination>
    </NuGetContent>
    <NuGetContent Include="ServiceModel.Composition.pdb" Condition="'$(NuGetPackSymbols)' == 'true'">
      <Source>$(OutputPath45)</Source>
      <Destination>lib\net45</Destination>
    </NuGetContent>
    <NuGetContentProject Include="$(RepositoryRoot)\src\ServiceModel.Composition\ServiceModel.Composition.csproj" Condition="'$(NuGetPackSymbols)' == 'true'" />
    <NuGetContent Include="tools\*">
      <Destination>tools</Destination>
    </NuGetContent>
    <NuGetContent Include="Content\*">
      <Destination>content</Destination>
    </NuGetContent>
  </ItemGroup>
  <Import Project="$(RepositoryRoot)Tools\NuGetProj.targets"/>
</Project>