<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>bb2e96e2-6daa-4881-b824-6fd0621d8d84</ProjectGuid>
    <OutputPath>..\..\..\Bin\Nuget\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>Manual</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>True</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>True</NuBuildIncludePdbs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugNet40' ">
    <OutputPath>bin\DebugNet40\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseNet40' ">
    <OutputPath>bin\ReleaseNet40\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ServiceModel.Composition.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ServiceModel.Composition\ServiceModel.Composition.csproj">
      <Name>ServiceModel.Composition</Name>
      <Project>{d4af1521-7281-49b1-b9bb-e940682af4f2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>