<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>50c8446e-1d3c-4100-97ec-60cec48be230</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>$(UserProfile)\.nuget\packages\NuProj\0.10.48-beta-gea4a31bbc5\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>ServiceModel.Composition.Registration</Id>
    <Version>1.0.0</Version>
    <Title>ServiceModel.Composition.Registration</Title>
    <Authors>kovalikp</Authors>
    <Owners>kovalikp</Owners>
    <Summary>ServiceModel.Composition.Registration</Summary>
    <Description>ServiceModel.Composition.Registration</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © kovalikp</Copyright>
    <Tags>ServiceModel.Composition.Registration</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceModel.Composition.nuget\ServiceModel.Composition.nuget.nuproj" />
    <ProjectReference Include="..\ServiceModel.Composition.Registration\ServiceModel.Composition.Registration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>