<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>accessor</Value>
      <Value>accessors</Value>
      <Value>addin</Value>
      <Value>addins</Value>
      <Value>Args</Value>
      <Value>async</Value>
      <Value>cacheability</Value>
      <Value>callee</Value>
      <Value>canonicalize</Value>
      <Value>canonicalized</Value>
      <Value>canonicalizer</Value>
      <Value>canonicalizers</Value>
      <Value>canonicalizes</Value>
      <Value>captcha</Value>
      <Value>CodePlex</Value>
      <Value>comparand</Value>
      <Value>comparands</Value>
      <Value>config</Value>
      <Value>csproj</Value>
      <Value>declarator</Value>
      <Value>declarators</Value>
      <Value>decryptable</Value>
      <Value>dependant</Value>
      <Value>deserialize</Value>
      <Value>deserialized</Value>
      <Value>deserialized</Value>
      <Value>deserializes</Value>
      <Value>dialog</Value>
      <Value>elif</Value>
      <Value>endif</Value>
      <Value>enqueue</Value>
      <Value>enqueued</Value>
      <Value>enqueueing</Value>
      <Value>enqueues</Value>
      <Value>Env</Value>
      <Value>etc</Value>
      <Value>favorited</Value>
      <Value>Foo</Value>
      <Value>foreach</Value>
      <Value>goto</Value>
      <Value>guids</Value>
      <Value>hexidecimal</Value>
      <Value>ietf</Value>
      <Value>initializer</Value>
      <Value>initializers</Value>
      <Value>inlined</Value>
      <Value>iterator</Value>
      <Value>iterators</Value>
      <Value>leaderboard</Value>
      <Value>leaderboards</Value>
      <Value>leafname</Value>
      <Value>lexer</Value>
      <Value>loggable</Value>
      <Value>lossiness</Value>
      <Value>minification</Value>
      <Value>mutex</Value>
      <Value>muxer</Value>
      <Value>muxing</Value>
      <Value>overridable</Value>
      <Value>ownable</Value>
      <Value>packshot</Value>
      <Value>plugin</Value>
      <Value>plugins</Value>
      <Value>prepend</Value>
      <Value>prepends</Value>
      <Value>readonly</Value>
      <Value>recomposition</Value>
      <Value>refactored</Value>
      <Value>reformatter</Value>
      <Value>remoted</Value>
      <Value>restartable</Value>
      <Value>rethrow</Value>
      <Value>retriable</Value>
      <Value>retval</Value>
      <Value>rewindable</Value>
      <Value>rfc</Value>
      <Value>seekable</Value>
      <Value>serializable</Value>
      <Value>serializer</Value>
      <Value>settings</Value>
      <Value>signalled</Value>
      <Value>sizeof</Value>
      <Value>stackalloc</Value>
      <Value>streamable</Value>
      <Value>struct</Value>
      <Value>structs</Value>
      <Value>StyleCop</Value>
      <Value>subkey</Value>
      <Value>typeless</Value>
      <Value>typeof</Value>
      <Value>uname</Value>
      <Value>unassessed</Value>
      <Value>unbias</Value>
      <Value>undefine</Value>
      <Value>undefines</Value>
      <Value>unencoded</Value>
      <Value>unescaped</Value>
      <Value>Unescapes</Value>
      <Value>uninitialize</Value>
      <Value>uninitializes</Value>
      <Value>unix</Value>
      <Value>unowned</Value>
      <Value>Unsecures</Value>
      <Value>unsecuring</Value>
      <Value>uploader</Value>
      <Value>url</Value>
      <Value>Usings</Value>
      <Value>utils</Value>
      <Value>wildcarded</Value>
      <Value>xpath</Value>
      <Value>xxxx</Value>
      <Value>yyyy</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <Rules>
        <Rule Name="FieldNamesMustNotBeginWithUnderscore">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings>
        <CollectionProperty Name="Hungarian">
          <Value>_</Value>
        </CollectionProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <Rules>
        <Rule Name="PropertyDocumentationMustHaveValueText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">True</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="PropertyDocumentationMustHaveValue">
          <RuleSettings>
            <BooleanProperty Name="Enabled">True</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="DocumentationTextMustBeginWithACapitalLetter">
          <RuleSettings>
            <BooleanProperty Name="Enabled">True</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="DocumentationTextMustEndWithAPeriod">
          <RuleSettings>
            <BooleanProperty Name="Enabled">True</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="DocumentationTextMustMeetMinimumCharacterLength">
          <RuleSettings>
            <BooleanProperty Name="Enabled">True</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileMustHaveHeader">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustShowCopyright">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustHaveCopyrightText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustContainFileName">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderFileNameDocumentationMustMatchFileName">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustHaveValidCompanyText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderFileNameDocumentationMustMatchTypeName">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings>
        <BooleanProperty Name="IgnorePrivates">True</BooleanProperty>
        <BooleanProperty Name="IgnoreInternals">True</BooleanProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
      <Rules>
        <Rule Name="DoNotUseRegions">
          <RuleSettings>
            <BooleanProperty Name="Enabled">True</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="PrefixLocalCallsWithThis">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="PrefixCallsCorrectly">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
  </Analyzers>
</StyleCopSettings>