<Project ToolsVersion="4.0" DefaultTargets="SignAssembly" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepositoryRoot Condition="'$(RepositoryRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.cmd))\</RepositoryRoot>
  </PropertyGroup>
  
  <Target Name="SignAssembly">
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path"
              PropertyName="SdkPath" />
    </GetFrameworkSdkPath>

    <ItemGroup>
      <SnExePath Include="$(SdkPath)**\x64\**\sn.exe" Condition=""/>
    </ItemGroup>

    <ItemGroup Condition="'@(SnExePath)' == ''">
      <SnExePath Include="$(SdkPath)**\sn.exe" Condition=""/>
    </ItemGroup>

    <PropertyGroup>
      <PrivateKey>$([System.IO.Path]::Combine('$(RepositoryRoot)', '$(PrivateKey)'))</PrivateKey>
      <PrivateKey>$([System.IO.Path]::GetFullPath('$(PrivateKey)'))</PrivateKey>
    </PropertyGroup>
    <PropertyGroup>
      <SignAssemblyCommand>"@(SnExePath)" -R "$(ProjectToSign)" "$(PrivateKey)"</SignAssemblyCommand>
    </PropertyGroup>
    <Exec Command="$(SignAssemblyCommand)" />
  </Target>
</Project>