<!--
****************************************************************************************************
Project global pre-settings.
**************************************************************************************************** -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPath Condition="'$(OutputPath)' == ''">$(RepositoryRoot)bin\$(TargetFrameworkVersion)\$(Configuration)\</OutputPath>
    <!--<DocumentationFile>$(MSBuildProjectDirectory)\$(OutputPath)$(AssemblyName).xml</DocumentationFile>-->
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)obj\$(TargetFrameworkVersion)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StyleCopTreatErrorsAsWarnings Condition="'$(StyleCopTreatErrorsAsWarnings)' == ''">true</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>

</Project>
