<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>492867b5-53f2-4623-8b74-65e24e128a47</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ProjectReference>
      <PackageDirectory>Lib</PackageDirectory>
    </ProjectReference>
  </ItemDefinitionGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>ServiceModel.Composition</Id>
    <Version>1.0.0</Version>
    <Title>ServiceModel.Composition</Title>
    <Authors>kovalikp</Authors>
    <Owners>kovalikp</Owners>
    <Summary>ServiceModel.Composition</Summary>
    <Description>ServiceModel.Composition</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © kovalikp</Copyright>
    <Tags>ServiceModel.Composition</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceModel.Composition.net40\ServiceModel.Composition.net40.csproj" />
    <ProjectReference Include="..\ServiceModel.Composition\ServiceModel.Composition.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>